# all_grades == classes
# grades == scores
# on the student class, for teacher it must be the class name like, grade 1, 2, 3 or it could be the class code.

<div class="content-wrapper">
  <section class="content">

    <?php path('cards');?>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <?php
$current_year = date('Y');
$next_year = $current_year + 1;
$years = array();
$sql = "SELECT * FROM scores
                    INNER JOIN classes ON scores.id = classes.id
                    INNER JOIN teachers ON scores.teacher_id = teachers.teacher_id
                    INNER JOIN students ON scores.student_id = students.student_id
                    INNER JOIN users ON teachers.teacher_id = users.id
                    WHERE students.student_id = $user_id
                    ORDER BY YEAR(classes.start_class), classes.grades ASC;
                            "; // Order by start_class to ensure correct sequence

$result = $database->query($sql);

if (!empty($result)) {
    foreach ($result as $row) {
        $class_year = !empty($row['start_class']) ? date('Y', strtotime($row['start_class'])) : null;
        $years[$class_year][] = $row;
    }

    foreach ($years as $year => $classes) {
        $grade_cards = array();
        $grade_scores = array(); // Initialize grade_scores array

        foreach ($classes as $class) {
            $grade_cards[$class['grades']][] = $class;

            // Initialize the grade_scores array for each grade
            if (!isset($grade_scores[$class['grades']])) {
                $grade_scores[$class['grades']] = [];
            }

            // Retrieve scores for each class and store them
            $student_id = $class['student_id'];
            $grade_id = $class['grades'];
            $score_sql = "SELECT score FROM scores WHERE student_id = $student_id AND grade_id = $grade_id";
            $score_result = $database->query($score_sql);

            if (!empty($score_result)) {
                $scores = array_column($score_result, 'score');
                $grade_scores[$class['grades']] = array_merge($grade_scores[$class['grades']], $scores);
            }
        }
        ?>
          <?php foreach ($grade_cards as $grade => $classes): ?>
          <saboor class="card">
            <div class="card-header">
              <h5><?php echo $year; ?></h5>
            </div>
            <div class="card-body">
              <table class="table table-hover table-condensed custom-table">
                <thead>
                  <tr>
                    <th scope="col">Teachers</th>
                    <th scope="col">Subjects</th>
                    <th scope="col">Time</th>
                    <th scope="col">Grades</th>
                  </tr>
                </thead>
                <tbody>
                  <?php foreach ($classes as $class): ?>
                  <tr>
                    <td><?php echo $class['username']; ?></td>
                    <td><?php echo $class['subject_names']; ?></td>
                    <td><?php echo $class['start_class']; ?></td>
                    <td>Grade <?php echo $class['grades']; ?></td>
                  </tr>
                  <?php endforeach;?>
                </tbody>
              </table>
            </div>
            <div class="card-footer">
              <p style="font-size: 10px;">
                <!-- Calculate and display the average score for the grade -->
                <?php
if (!empty($grade_scores[$grade])) {
            $average_score = array_sum($grade_scores[$grade]) / count($grade_scores[$grade]);
            echo "Average Score for Grade $grade: " . round($average_score, 2);
        } else {
            echo "No scores available for Grade $grade";
        }
        ?>
                <br>
                Dear, <?php echo ucfirst($row['lastname'] . " 👋"); ?><br />
                <br>
                Please do not hesitate to inform us of any bugs, errors, or problems during the class selections <a
                  href="#">Report</a>
              </p>
            </div>
          </saboor>
          <?php endforeach;?>
          <?php
}
} else {
    ?>
          <div class="card">
            <div class="card-body">
              <h4>No class added!</h4>
            </div>
          </div>
          <?php
}
?>


        </div>
      </div>
      <!-- /.box -->

    </div>
</div>
</section>
</div>

# 

<aside class="main-sidebar sidebar-dark-primary elevation-4">
  <a href="<?php echo BASE_URL ?>/home.php" class="brand-link">
    <img src="<?php assets("img/AdminLTELogo.png") ?>" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
    <span class="brand-text font-weight-light">ITB</span>
  </a>
  <!-- Sidebar -->
  <div class="sidebar">
    <!-- Sidebar user panel (optional) -->
    <div class="user-panel mt-3 pb-3 mb-3 d-flex">
      <div class="image">
        <img src="<?php assets("img/user2-160x160.jpg") ?>" class="img-circle elevation-2" alt="User Image">
      </div>
      <div class="info">
        <a href="<?php echo BASE_URL ?>/home.php" class="d-block">
          <?php
          if (!empty($username)) {
            echo ucfirst($username);
          } else {
            echo "Guest";
          }

          ?>
        </a>
      </div>
    </div>
    <!-- Sidebar Menu -->
    <nav class="mt-2">
    <?php if ($roles == 0) : ?>
      <ul class="nav nav-pills nav-sidebar nav-child-indent flex-column" data-widget="treeview" role="menu">
        <li class="nav-item">
          <a href="/docs/3.2/components" class="nav-link">
            <i class="nav-icon fas fa-th"></i>
            <p>
              Components
              <i class="right fas fa-angle-left"></i>
            </p>
          </a>
          <ul class="nav nav-treeview">
            <li class="nav-item">
              <a href="<?php echo BASE_URL ?>/home.php" class="nav-link">
                <i class="far fa-circle nav-icon"></i>
                <p>Home</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="<?php echo BASE_URL ?>/profile/students.php" class="nav-link">
                <i class="far fa-circle nav-icon"></i>
                <p>Students</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="<?php echo BASE_URL ?>/profile/teachers.php" class="nav-link">
                <i class="far fa-circle nav-icon"></i>
                <p>Teachers</p>
              </a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a href="<?php echo BASE_URL ?>/teacher/profile.php" class="nav-link">
            <i class="nav-icon fab fa-chrome"></i>
            <p>
              Teacher Profile
            </p>
          </a>
        </li>
        <li class="nav-item">
          <a href="<?php echo BASE_URL ?>/register/register.php" class="nav-link">
            <i class="nav-icon fas fa-bookmark"></i>
            <p>
              Register
            </p>
          </a>
        </li>
        <li class="nav-item">
          <a href="<?php echo BASE_URL ?>/subjects/store.php" class="nav-link">
            <i class="nav-icon fas fa-mortar-pestle"></i>
            <p>
              Add Subjects
            </p>
          </a>
        </li>
        <li class="nav-item">
          <a href="/docs/3.2/upgrade-guide.html" class="nav-link">
            <i class="nav-icon fas fa-hand-point-up"></i>
            <p>
              Upgrade Guide
            </p>
          </a>
        </li>
        <li class="nav-item">
          <a href="/docs/3.2/how-to-contribute.html" class="nav-link">
            <i class="nav-icon fas fa-hands-helping"></i>
            <p>
              Contributing Guide
            </p>
          </a>
        </li>
        <li class="nav-item">
          <a href="/docs/3.2/faq.html" class="nav-link">
            <i class="nav-icon fas fa-question-circle"></i>
            <p>
              FAQ
            </p>
          </a>
        </li>
        <li class="nav-item">
          <a href="/docs/3.2/license.html" class="nav-link">
            <i class="nav-icon fas fa-file-contract"></i>
            <p>
              License
            </p>
          </a>
        </li>
      <?php elseif ($roles == 1) : ?>
        <li class="nav-item">
          <a href="<?php echo BASE_URL ?>/home.php" class="nav-link">
            <i class="fas fa-home mr-2"></i>
            <p>Home</p>
          </a>
        </li>
        <li class="nav-item">
          <a href="<?php echo BASE_URL ?>/profile/profile.php" class="nav-link">
            <i class="fas fa-users mr-2"></i>
            <p>Profile</p>
          </a>
        </li>
        <li class="nav-item">
          <a href="<?php echo BASE_URL ?>/profile/schedule.php" class="nav-link">
            <i class="fas fa-users mr-2"></i>
            <p>Schedule</p>
          </a>
        </li>
        <li class="nav-item">
          <a href="<?php echo BASE_URL ?>/profile/scores.php" class="nav-link">
            <i class="fas fa-users mr-2"></i>
            <p>Scores</p>
          </a>
        </li>

        <li class="nav-item menu-open">
          <a href="<?php echo BASE_URL ?>/scores.php" class="nav-link active">
            <i class="nav-icon fas fa-th mr-2"></i>
            <p>All Grades</p>
          </a>
          <ul class="nav nav-treeview">
            <?php
            $sql = "SELECT id, grades FROM classes WHERE student_id = $user_id GROUP BY classes.grades ORDER BY classes.grades ASC";
            ?>
            <?php $result = $database->query($sql); ?>
            <?php if (!empty($result)) : ?>
              <?php foreach ($result as $row) : ?>
                <li class="nav-item">
                  <a href="<?php echo BASE_URL ?>/show_classes.php?classes<?php echo $row['id']; ?>" class=" nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Grade
                      <?php echo $row['grades']; ?>
                    </p>
                  </a>
                </li>
              <?php endforeach; ?>
            <?php else : ?>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>No classes</p>
                </a>
              </li>
            <?php endif; ?>
          </ul>
        </li>
      <?php else : ?>
        <li class="nav-item">
          <a href="<?php echo BASE_URL ?>/home.php" class="nav-link">
            <i class="fas fa-home mr-2"></i>
            <p>Home</p>
          </a>
        </li>
        <li class="nav-item">
          <a href="<?php echo BASE_URL ?>/profile/profile.php" class="nav-link">
            <i class="fas fa-users mr-2"></i>
            <p>Profile</p>
          </a>
        </li>
        <li class="nav-item">
          <a href="<?php echo BASE_URL ?>/scores/score.php" class="nav-link">
            <i class="fa fa-calculator mr-2"></i>
            <p>Score</p>
          </a>
        </li>
      <?php endif ?>
      </a>
      <li class="nav-item">
        <a href="/include/logout.php" class="nav-link">
          <i class="fas fa-sign-out-alt"></i>
          <p>Logout</p>
        </a>
      </li>
      </ul>
    </nav>
  </div>
</aside>

--

SELECT classes.id AS class_id,teachers.teacher_id,
                                  students.student_id ,
                                  students.lastname,
                                  classes.subject_name,
                                  classes.start_class,
                                  classes.end_class,
                                  classes.grades,
                                  classes.approve,
                                  classes.created_at FROM classes 
                              INNER JOIN teachers ON classes.teacher_id = teachers.teacher_id
                              INNER JOIN students ON classes.student_id = students.student_id              
                              WHERE classes.id = {$id}